{
  "name": "mehthisham.github.io",
  "version": "1.0.0",
  "description": "Repository for Ehthisham's portfolio page",
  "main": "webpack.config.js",
  "repository": "https://github.com/MEhthisham/MEhthisham.github.io",
  "author": "Mohammed Ehthisham",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "bulma": "^0.9.3",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^2.3.0",
    "sass": "^1.93.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "flickity": "^2.2.2",
    "flickity-imagesloaded": "^2.0.0"
  }
}
